In [1]:
import pandas as pd
import numpy as np

In [3]:
print(pd.__version__)

2.3.0

In [4]:
print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_built_with_meson', '_config', '_is_numpy_dev', '_libs', '_pandas_datetime_CAPI', '_pandas_parser_CAPI', '_testing', '_typing', '_version_meson', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [2]:
array1 = np.arange(1,10)
print(array1)
print(type(array1))

number_series = pd.Series(array1)
print(number_series)
print(type(number_series))

student_series = pd.Series(["Akash","Reyansh","Riya"])
print(student_series)
print(type(student_series))

[1 2 3 4 5 6 7 8 9]
<class 'numpy.ndarray'>
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64
<class 'pandas.core.series.Series'>
0      Akash
1    Reyansh
2       Riya
dtype: object
<class 'pandas.core.series.Series'>

In [3]:
#create an empty Series
empty_series = pd.Series()
print(empty_series)
print(type(empty_series))

Series([], dtype: object)
<class 'pandas.core.series.Series'>

In [14]:
#change the start indexed value for the Series variable
array1 = np.arange(1,10)
number_series = pd.Series(array1)
print(number_series)
print(type(number_series))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64
<class 'pandas.core.series.Series'>

In [15]:
print(number_series.index)#it return a sequence of numbers start with 0

RangeIndex(start=0, stop=9, step=1)

In [16]:
#change the start of index for a Series
number_series.index += 11
print(number_series.index)

RangeIndex(start=11, stop=20, step=1)

In [17]:
print(number_series)

11    1
12    2
13    3
14    4
15    5
16    6
17    7
18    8
19    9
dtype: int64

In [18]:
number_series = pd.Series([9,1,7,4,56,12,34])
print(number_series)

0     9
1     1
2     7
3     4
4    56
5    12
6    34
dtype: int64

In [20]:
#labeled index
index_list = ['a','d','e','f','g','b','c']
number_series = pd.Series([9,1,7,4,56,12,34],index=index_list)
print(number_series)

a     9
d     1
e     7
f     4
g    56
b    12
c    34
dtype: int64

In [5]:
#How to retrieve Series data/element
colors =pd.Series(['Red','Blue','Green','Black','Yellow','Purple','Blue'])
print(colors)
print(colors[2])
#print(colors[-2])
#Access labeled index elements
colors.index = ['i','ii','iii','iv','v','vi','vii']
print(colors)
print(colors['iii'])

0       Red
1      Blue
2     Green
3     Black
4    Yellow
5    Purple
6      Blue
dtype: object
Green
i         Red
ii       Blue
iii     Green
iv      Black
v      Yellow
vi     Purple
vii      Blue
dtype: object
Green

SERIES CREATION
 ‚óè Series can be created using 3 ways : 
    1. using Scalar values
  2. using Dictionary
  3. using Numpy

In [35]:
#1. using Scalar values
series1 = pd.Series(10)
print(series1)
print(type(series1))

#2. using Dictionary
dict1 = {'1':11,'2':12,'3':13}
series2 = pd.Series(dict1)
print(series2)
print(type(series2))

dict1 = {'a':11,'b':12,'c':13}
series2 = pd.Series(dict1)
print(series2)
print(type(series2))

#3. using Numpy
array1 = np.arange(1,10)
number_series = pd.Series(array1)
print(number_series)
print(type(number_series))

0    10
dtype: int64
<class 'pandas.core.series.Series'>
1    11
2    12
3    13
dtype: int64
<class 'pandas.core.series.Series'>
a    11
b    12
c    13
dtype: int64
<class 'pandas.core.series.Series'>
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64
<class 'pandas.core.series.Series'>

In [42]:
#access labeled and positional index data
names = ['Akash','Prakash','Riya','Seeya','Shyam','Ram','Meena']
labeled = ['a','b','c','d','e','f','g']
name_series = pd.Series(names,labeled)
print(name_series)
print(type(name_series))
print(name_series['d'])

name_series.index = range(11,18)
print(name_series[13])

new_series = name_series[12:15]
print(new_series)

a      Akash
b    Prakash
c       Riya
d      Seeya
e      Shyam
f        Ram
g      Meena
dtype: object
<class 'pandas.core.series.Series'>
Seeya
Riya
Series([], dtype: object)

In [60]:
#Rertrieve random elements from the Series
names = ['Akash','Prakash','Riya','Seeya','Shyam','Ram','Meena']

name_series = pd.Series(names)

print(name_series)

print(name_series[2:5])

print(name_series[:5])

print(name_series[3:])

print(name_series[::2])

0      Akash
1    Prakash
2       Riya
3      Seeya
4      Shyam
5        Ram
6      Meena
dtype: object
2     Riya
3    Seeya
4    Shyam
dtype: object
0      Akash
1    Prakash
2       Riya
3      Seeya
4      Shyam
dtype: object
3    Seeya
4    Shyam
5      Ram
6    Meena
dtype: object
0    Akash
2     Riya
4    Shyam
6    Meena
dtype: object

In [7]:
#Series Attributes or properties
#names = ['Akash','Prakash',np.nan,'Seeya','Shyam','Ram','Meena']
names = ['Akash','Prakash','aaa','Seeya','Shyam','Ram','Meena']

name_series = pd.Series(names)

print(name_series)

print(name_series.shape)#(7,)

print(name_series.ndim)#1

print(name_series.size)#7

name_series.name = "NameSeries"#

print(name_series.name)

print(name_series.nbytes)

print(name_series.index)

print(name_series.values)

print(name_series.hasnans)

0      Akash
1    Prakash
2        aaa
3      Seeya
4      Shyam
5        Ram
6      Meena
dtype: object
(7,)
1
7
NameSeries
56
RangeIndex(start=0, stop=7, step=1)
['Akash' 'Prakash' 'aaa' 'Seeya' 'Shyam' 'Ram' 'Meena']
False

In [8]:
#Series Methods/functions
names = ['Akash','Prakash','aaa','Seeya','Shyam','Ram','Meena']

name_series = pd.Series(names)

print(name_series)

print(name_series.head())#return first 5 series elements
print(name_series.tail())#return last 5 series elements

print(name_series.head(2))#return first n series elements
print(name_series.tail(3))#return last n series elements

print(name_series.count())#return total seroes element
print(name_series.pop(2))#delete given indexed element from the series
print(name_series)

name_series.index = [8,5,1,77,3,4]
print(name_series)
#series elements are sort by index
name_series.sort_index(inplace=True)
print(name_series)
#sorting on series by elements
name_series.sort_values(inplace=True)
print(name_series)
#inplace argument used to add changes in same series

0      Akash
1    Prakash
2        aaa
3      Seeya
4      Shyam
5        Ram
6      Meena
dtype: object
0      Akash
1    Prakash
2        aaa
3      Seeya
4      Shyam
dtype: object
2      aaa
3    Seeya
4    Shyam
5      Ram
6    Meena
dtype: object
0      Akash
1    Prakash
dtype: object
4    Shyam
5      Ram
6    Meena
dtype: object
7
aaa
0      Akash
1    Prakash
3      Seeya
4      Shyam
5        Ram
6      Meena
dtype: object
8       Akash
5     Prakash
1       Seeya
77      Shyam
3         Ram
4       Meena
dtype: object
8       Akash
5     Prakash
1       Seeya
77      Shyam
3         Ram
4       Meena
dtype: object
8       Akash
4       Meena
5     Prakash
3         Ram
1       Seeya
77      Shyam
dtype: object

In [9]:
series1 = pd.Series([7,1,6,2,4,9,12,6,23,2])
print(series1)
#sort elements in ascending order
asc_series = series1.sort_values()
print(asc_series)
#sort elements in descending order
desc_series = series1.sort_values(ascending=False)
print(desc_series)

0     7
1     1
2     6
3     2
4     4
5     9
6    12
7     6
8    23
9     2
dtype: int64
1     1
3     2
9     2
4     4
2     6
7     6
0     7
5     9
6    12
8    23
dtype: int64
8    23
6    12
5     9
0     7
2     6
7     6
4     4
3     2
9     2
1     1
dtype: int64

In [94]:
#Aggregate methods
series1 = pd.Series([7,1,6,2,4,9,12,6,23,2])
print(series1)
print(series1.mean())
print(series1.median())
print(series1.sum())
print(series1.min())
print(series1.max())
print(series1.product())

0     7
1     1
2     6
3     2
4     4
5     9
6    12
7     6
8    23
9     2
dtype: int64
7.2
6.0
72
1
23
10015488

In [95]:
#mathematical operation with scalar value on numerical series
series1 = pd.Series([7,1,6,2,4,9,12,6,23,2])
print(series1)
series1 = series1+10
print(series1)

0     7
1     1
2     6
3     2
4     4
5     9
6    12
7     6
8    23
9     2
dtype: int64
0    17
1    11
2    16
3    12
4    14
5    19
6    22
7    16
8    33
9    12
dtype: int64

In [2]:
#1. DataFrame using nested list
list1 = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(list1)
print(df)
print(type(df))

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9
<class 'pandas.core.frame.DataFrame'>

In [3]:
#2. DataFrame using numpy 2-D array
array1 = np.arange(100,109).reshape(3,3)
df = pd.DataFrame(array1)
print(df)
print(type(df))

     0    1    2
0  100  101  102
1  103  104  105
2  106  107  108
<class 'pandas.core.frame.DataFrame'>

In [5]:
#3. Empty DataFrame
df = pd.DataFrame()
print(df)
print(type(df))

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

In [8]:
#4. DataFrame using dictionary
student ={'stud1':[1,"aaa",21],'stud2':[2,"bbb",21],'stud3':[3,"ccc",21]}
df = pd.DataFrame(student)
print(df)
print(type(df))

  stud1 stud2 stud3
0     1     2     3
1   aaa   bbb   ccc
2    21    21    21
<class 'pandas.core.frame.DataFrame'>

In [9]:
#DataFrame using dictionary, keys contains same type of values
student = {'rollno':[1,2,3],'Name':["aaa","bbb","ccc"],'age':[20,19,21]}
df = pd.DataFrame(student)
print(df)
print(type(df))

   rollno Name  age
0       1  aaa   20
1       2  bbb   19
2       3  ccc   21
<class 'pandas.core.frame.DataFrame'>

In [11]:
#dataframe using nested list
data = [[1,2,3,4,5],["aaa","bbb","ccc","ddd","eee"],[20,21,20,21,20]]
df = pd.DataFrame(data)
print(df)
print(type(df))

     0    1    2    3    4
0    1    2    3    4    5
1  aaa  bbb  ccc  ddd  eee
2   20   21   20   21   20
<class 'pandas.core.frame.DataFrame'>

In [4]:
#same dataframe content using the dictionary
#DF using user-created column and index values
data = {"rno":[1,2,3,4,5],"name":["aaa","bbb","ccc","ddd","eee"],
        "age":[20,21,20,21,20]}
df = pd.DataFrame(data)
print(df)
print(type(df))

df.columns = ["Rollno","Name","Age"]
df.index = ["i","ii","iii","iv","v"]
print(df)
print(type(df))

   rno name  age
0    1  aaa   20
1    2  bbb   21
2    3  ccc   20
3    4  ddd   21
4    5  eee   20
<class 'pandas.core.frame.DataFrame'>
     Rollno Name  Age
i         1  aaa   20
ii        2  bbb   21
iii       3  ccc   20
iv        4  ddd   21
v         5  eee   20
<class 'pandas.core.frame.DataFrame'>

In [5]:
#find out the row and column indexes
df.index = range(0,5)
print(df.columns)
print(df.index)
df.index += 1
print(df.index)
print(df)

Index(['Rollno', 'Name', 'Age'], dtype='object')
RangeIndex(start=0, stop=5, step=1)
RangeIndex(start=1, stop=6, step=1)
   Rollno Name  Age
1       1  aaa   20
2       2  bbb   21
3       3  ccc   20
4       4  ddd   21
5       5  eee   20

In [6]:
#DataFrame using CSV(Comma Separated Values) file
df = pd.read_csv("data.csv")
print(df)
print(type(df))

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
<class 'pandas.core.frame.DataFrame'>

In [109]:
#DataFrame using Excel file
df = pd.read_excel("Book1.xlsx")
print(df)
print(type(df))

    Rollno   Name  Age
0        1     ss   21
1        2   dffd   12
2        3    dfd   23
3        4   fgfg   11
4        5  fgvfg   23
5        6      f   12
6        7  fgfgf   12
7        8     gf   23
8        9    gfg   22
9       10    ffd   11
10      11     gf   12
<class 'pandas.core.frame.DataFrame'>

In [58]:
#Retrive specific column from DF
#print(df["Rollno"])
rno = df["Rollno"]
print(rno)
print(type(rno))#It is a Series

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
Name: Rollno, dtype: int64
<class 'pandas.core.series.Series'>

In [59]:
#Retrieve specific value at row and column index from DF
print(df["Name"][4])#[column-index][row-index]
df["Name"][4] = np.nan
df

fgvfg

C:\Users\Profound Edutech\AppData\Local\Temp\ipykernel_9876\1563921499.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["Name"][4] = np.nan
C:\Users\Profound Edutech\AppData\Local\Temp\ipykernel_9876\1563921499.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][4] = np.nan

    Rollno   Name  Age
0        1     ss   21
1        2   dffd   12
2        3    dfd   23
3        4   fgfg   11
4        5    NaN   23
5        6      f   12
6        7  fgfgf   12
7        8     gf   23
8        9    gfg   22
9       10    ffd   11
10      11     gf   12

In [60]:
#Attributes on DataFrame
print(df.shape)#(no_of_rows,no_of_columns)
print(df.index)
print(df.columns)
print(df.ndim)#2
print(df.values)
print(df.size)
df.name = "Student"
print(df.name)
print(df["Name"].hasnans)
print(df["Rollno"].hasnans)

print(df["Name"].nbytes)
print(df["Rollno"].nbytes)

(11, 3)
RangeIndex(start=0, stop=11, step=1)
Index(['Rollno', 'Name', 'Age'], dtype='object')
2
[[1 'ss' 21]
 [2 'dffd' 12]
 [3 'dfd' 23]
 [4 'fgfg' 11]
 [5 nan 23]
 [6 'f' 12]
 [7 'fgfgf' 12]
 [8 'gf' 23]
 [9 'gfg' 22]
 [10 'ffd' 11]
 [11 'gf' 12]]
33
Student
True
False
88
88

In [8]:
#methods on DataFrame
print(df)
print(df.head())
print(df.tail())
print(df.head(2))
print(df.tail(4))
print(df.count())
df.pop("Name")
print(df.head())

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
   Rollno  Name   Age  NullCol
0     1.0   aaa  20.0      NaN
1     2.0   bbb  21.0      NaN
2     6.0  wewe  19.0      NaN
3     3.0   ccc  20.0      NaN
4   123.0   NaN   NaN      NaN
    Rollno  Name   Age  NullCol
20     4.0  rtrt  23.0      NaN
21    21.0   NaN  21.0      NaN
22    23.0   NaN   NaN      NaN
23     NaN   NaN  20.0      NaN
24     NaN   NaN   NaN      NaN
   Rollno Name   Age  NullCol
0     1.0  aaa  20.0      NaN
1     2.0  bbb  21.0      NaN
    Rollno Name   Age  NullCol
21    21.0  NaN  21.0      NaN
22    23.0  NaN   NaN      NaN
23     NaN  NaN  20.0      NaN
24     NaN  NaN   NaN      NaN
Rollno     21
Name       19
Age        18
NullCol     0
dtype: int64
   Rollno   Age  NullCol
0     1.0  20.0      NaN
1     2.0  21.0      NaN
2     6.0  19.0      NaN
3     3.0  20.0      NaN
4   123.0   NaN      NaN

In [74]:
df
print(df.info())#returns extra information about the DF like Name, Total 
#memory, type of columns, not-null entries, etc

print(df.describe())
#describe function returns some mathematical and statistical
#calculations on numericalm column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rollno  11 non-null     int64
 1   Name    10 non-null     object
 2   Age     11 non-null     int64
dtypes: int64(2), object(1)
memory usage: 396.0+ bytes
None
          Rollno        Age
count  11.000000  11.000000
mean    6.000000  16.545455
std     3.316625   5.645594
min     1.000000  11.000000
25%     3.500000  12.000000
50%     6.000000  12.000000
75%     8.500000  22.500000
max    11.000000  23.000000

In [10]:
df = pd.read_csv("data.csv")
print(df)
print(df["Name"][5])#returns only one name at index 5
print(df["Name"])#return a series for name column
print(df["Name"][2:6])#returns names from index 2 to 6

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
dfd
0       aaa
1       bbb
2      wewe
3       ccc
4       NaN
5       dfd
6      werw
7       NaN
8      tght
9       ddd
10      eee
11     wewe
12     wqwq
13      ghg
14      uiu
15     wewe
16    ewrer
17      ccc
18      ddd
19      ccc
20     rtrt
21      NaN
22      NaN
23      NaN
24      NaN
Name: Name, dtype: object
2    wewe
3     ccc
4     NaN
5     dfd
Name: Name, dtype: object

In [11]:
print(df["Name","Rollno","Age"][2:6])

KeyError: ('Name', 'Rollno', 'Age')

In [14]:
#df["Rollno","Name","Age"][2:6] 
#loc, iloc
print(df.loc[2:6])
print(df.loc[2:6,"Name"])

   Rollno  Name   Age  NullCol
2     6.0  wewe  19.0      NaN
3     3.0   ccc  20.0      NaN
4   123.0   NaN   NaN      NaN
5    32.0   dfd   NaN      NaN
6     NaN  werw   NaN      NaN
2    wewe
3     ccc
4     NaN
5     dfd
6    werw
Name: Name, dtype: object

In [15]:
df.iloc[2:6]
df.iloc[2:6,0:3]
df.iloc[2:6,2:3]

    Age
2  19.0
3  20.0
4   NaN
5   NaN

In [127]:
#DataFrame using Excel file
df = pd.read_excel("Book1.xlsx")
print(df)
print(type(df))

    Rollno   Name  Age
0        1     ss   21
1        2   dffd   12
2        3    dfd   23
3        4   fgfg   11
4        5  fgvfg   23
5        6      f   12
6        7  fgfgf   12
7        8     gf   23
8        9    gfg   22
9       10    ffd   11
10      11     gf   12
<class 'pandas.core.frame.DataFrame'>

In [128]:
df.iloc[2:3,:]

   Rollno Name  Age
2       3  dfd   23

In [129]:
df.drop(2,inplace=True,axis=0)#axis 0 for the row

In [130]:
df

    Rollno   Name  Age
0        1     ss   21
1        2   dffd   12
3        4   fgfg   11
4        5  fgvfg   23
5        6      f   12
6        7  fgfgf   12
7        8     gf   23
8        9    gfg   22
9       10    ffd   11
10      11     gf   12

In [132]:
df.drop("Name",inplace=True,axis=1)#axis 1 for the column

In [133]:
df

    Rollno  Age
0        1   21
1        2   12
3        4   11
4        5   23
5        6   12
6        7   12
7        8   23
8        9   22
9       10   11
10      11   12

In [3]:
#Data cleaning / wrangling
student_data = pd.read_csv("data.csv")
print(student_data)
print(type(student_data))

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
<class 'pandas.core.frame.DataFrame'>

In [5]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rollno  16 non-null     float64
 1   Name    14 non-null     object
 2   Age     16 non-null     float64
dtypes: float64(2), object(1)
memory usage: 564.0+ bytes

In [6]:
student_data.describe()

          Rollno        Age
count  16.000000  16.000000
mean   11.062500  20.375000
std    16.180106   0.957427
min     1.000000  19.000000
25%     3.750000  20.000000
50%     5.500000  20.000000
75%     9.250000  21.000000
max    67.000000  23.000000

In [5]:
student_data["Rollno"].isna()
print(student_data["Rollno"].isna())
print(student_data["Rollno"].isna().sum())

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24     True
Name: Rollno, dtype: bool
4

In [7]:
student_data.isna()
print(student_data.isna().sum())

Rollno      4
Name        6
Age         7
NullCol    25
dtype: int64

In [11]:
student_data["Name"].isnull()
student_data["Name"].isnull().sum()
student_data.isnull()
student_data.isnull().sum()

# len(student_data[student_data["Name"].isna()])
# len(student_data[student_data["Name"].isnull()])

# print(student_data["Rollno"].isnull().sum())

Rollno      4
Name        6
Age         7
NullCol    25
dtype: int64

In [18]:
print(student_data["Age"])
mean_age = student_data["Age"].mean()
print(mean_age)

0     20.0
1     21.0
2     19.0
3     20.0
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9     21.0
10    20.0
11    19.0
12    20.0
13    21.0
14    20.0
15    19.0
16    19.0
17    20.0
18    21.0
19    20.0
20    23.0
21    21.0
22     NaN
23    20.0
24     NaN
Name: Age, dtype: float64
20.22222222222222

In [19]:
student_data["Age"].fillna(mean_age)

0     20.000000
1     21.000000
2     19.000000
3     20.000000
4     20.222222
5     20.222222
6     20.222222
7     20.222222
8     20.222222
9     21.000000
10    20.000000
11    19.000000
12    20.000000
13    21.000000
14    20.000000
15    19.000000
16    19.000000
17    20.000000
18    21.000000
19    20.000000
20    23.000000
21    21.000000
22    20.222222
23    20.000000
24    20.222222
Name: Age, dtype: float64

In [20]:
student_data["Age"] = student_data["Age"].fillna(mean_age)
student_data

    Rollno   Name        Age  NullCol
0      1.0    aaa  20.000000      NaN
1      2.0    bbb  21.000000      NaN
2      6.0   wewe  19.000000      NaN
3      3.0    ccc  20.000000      NaN
4    123.0    NaN  20.222222      NaN
5     32.0    dfd  20.222222      NaN
6      NaN   werw  20.222222      NaN
7      NaN    NaN  20.222222      NaN
8      5.0   tght  20.222222      NaN
9      4.0    ddd  21.000000      NaN
10     5.0    eee  20.000000      NaN
11     6.0   wewe  19.000000      NaN
12     7.0   wqwq  20.000000      NaN
13     8.0    ghg  21.000000      NaN
14     9.0    uiu  20.000000      NaN
15     6.0   wewe  19.000000      NaN
16    10.0  ewrer  19.000000      NaN
17     3.0    ccc  20.000000      NaN
18     4.0    ddd  21.000000      NaN
19    67.0    ccc  20.000000      NaN
20     4.0   rtrt  23.000000      NaN
21    21.0    NaN  21.000000      NaN
22    23.0    NaN  20.222222      NaN
23     NaN    NaN  20.000000      NaN
24     NaN    NaN  20.222222      NaN

In [13]:
student_data["Age"].fillna(mean_age,inplace=True)

C:\Users\Profound Edutech\AppData\Local\Temp\ipykernel_9360\2725613854.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  student_data["Age"].fillna(mean_age,inplace=True)

In [21]:

student_data

    Rollno   Name        Age  NullCol
0      1.0    aaa  20.000000      NaN
1      2.0    bbb  21.000000      NaN
2      6.0   wewe  19.000000      NaN
3      3.0    ccc  20.000000      NaN
4    123.0    NaN  20.222222      NaN
5     32.0    dfd  20.222222      NaN
6      NaN   werw  20.222222      NaN
7      NaN    NaN  20.222222      NaN
8      5.0   tght  20.222222      NaN
9      4.0    ddd  21.000000      NaN
10     5.0    eee  20.000000      NaN
11     6.0   wewe  19.000000      NaN
12     7.0   wqwq  20.000000      NaN
13     8.0    ghg  21.000000      NaN
14     9.0    uiu  20.000000      NaN
15     6.0   wewe  19.000000      NaN
16    10.0  ewrer  19.000000      NaN
17     3.0    ccc  20.000000      NaN
18     4.0    ddd  21.000000      NaN
19    67.0    ccc  20.000000      NaN
20     4.0   rtrt  23.000000      NaN
21    21.0    NaN  21.000000      NaN
22    23.0    NaN  20.222222      NaN
23     NaN    NaN  20.000000      NaN
24     NaN    NaN  20.222222      NaN

In [22]:
#missing value in Name column replace with "_"
name = student_data["Name"].fillna("_")
student_data["Name"] = name
student_data

    Rollno   Name        Age  NullCol
0      1.0    aaa  20.000000      NaN
1      2.0    bbb  21.000000      NaN
2      6.0   wewe  19.000000      NaN
3      3.0    ccc  20.000000      NaN
4    123.0      _  20.222222      NaN
5     32.0    dfd  20.222222      NaN
6      NaN   werw  20.222222      NaN
7      NaN      _  20.222222      NaN
8      5.0   tght  20.222222      NaN
9      4.0    ddd  21.000000      NaN
10     5.0    eee  20.000000      NaN
11     6.0   wewe  19.000000      NaN
12     7.0   wqwq  20.000000      NaN
13     8.0    ghg  21.000000      NaN
14     9.0    uiu  20.000000      NaN
15     6.0   wewe  19.000000      NaN
16    10.0  ewrer  19.000000      NaN
17     3.0    ccc  20.000000      NaN
18     4.0    ddd  21.000000      NaN
19    67.0    ccc  20.000000      NaN
20     4.0   rtrt  23.000000      NaN
21    21.0      _  21.000000      NaN
22    23.0      _  20.222222      NaN
23     NaN      _  20.000000      NaN
24     NaN      _  20.222222      NaN

df.dropna(
	axis = 0/1,
	how = 'any'/'all',
	thresh = None,
	subset = None,
	inplace = False,
	ignore_index = False
)

In [38]:
student_data = pd.read_csv("data.csv")
print(student_data)
print(type(student_data))

    Rollno   Name   Age
0      1.0    aaa  20.0
1      2.0    bbb  21.0
2      3.0    ccc  20.0
3      4.0    ddd  21.0
4      5.0    eee  20.0
5      6.0   wewe  19.0
6      7.0   wqwq  20.0
7      8.0    ghg  21.0
8      9.0    uiu  20.0
9     10.0  ewrer  19.0
10     3.0    ccc  20.0
11     4.0    ddd  21.0
12    67.0    ccc  20.0
13     4.0   rtrt  23.0
14    21.0    NaN  21.0
15    23.0    NaN   NaN
16     NaN    NaN  20.0
17     NaN    NaN   NaN
<class 'pandas.core.frame.DataFrame'>

In [39]:
# student_data.fillna("21",inplace=True)
# student_data
# #it replace all missing values in DF with 21

# student_data["Age"].fillna("21",inplace=True)
# student_data
# #it replace all missing values in Age column of DF with 21

# age = student_data["Age"].fillna("21")
# student_data["Age"] = age
# student_data

# student_data["Age"] = student_data["Age"].fillna("21")
# student_data
# #fillna() without inplace argument

student_data["Age"].fillna(student_data["Age"].mean(),inplace=True)
student_data

C:\Users\Profound Edutech\AppData\Local\Temp\ipykernel_8316\3258593544.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  student_data["Age"].fillna(student_data["Age"].mean(),inplace=True)

    Rollno   Name     Age
0      1.0    aaa  20.000
1      2.0    bbb  21.000
2      3.0    ccc  20.000
3      4.0    ddd  21.000
4      5.0    eee  20.000
5      6.0   wewe  19.000
6      7.0   wqwq  20.000
7      8.0    ghg  21.000
8      9.0    uiu  20.000
9     10.0  ewrer  19.000
10     3.0    ccc  20.000
11     4.0    ddd  21.000
12    67.0    ccc  20.000
13     4.0   rtrt  23.000
14    21.0    NaN  21.000
15    23.0    NaN  20.375
16     NaN    NaN  20.000
17     NaN    NaN  20.375

In [65]:
student_data = pd.read_csv("data.csv")
print(student_data)
print(type(student_data))

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
<class 'pandas.core.frame.DataFrame'>

In [52]:
# student_data.dropna(inplace=True)
# student_data
# # delete all records which contains atleast 1 null value 

# student_data.dropna(how='all',inplace=True)
# student_data
#delete only those records in which all values are null


# student_data.dropna(inplace=True,ignore_index=True)
# student_data
# delete all records which contains atleast 1 null value and index values 
#are rearranged in 0,1,...n

    Rollno   Name   Age
0      1.0    aaa  20.0
1      2.0    bbb  21.0
2      6.0   wewe  19.0
3      3.0    ccc  20.0
4      4.0    ddd  21.0
5      5.0    eee  20.0
6      6.0   wewe  19.0
7      7.0   wqwq  20.0
8      8.0    ghg  21.0
9      9.0    uiu  20.0
10     6.0   wewe  19.0
11    10.0  ewrer  19.0
12     3.0    ccc  20.0
13     4.0    ddd  21.0
14    67.0    ccc  20.0
15     4.0   rtrt  23.0

In [66]:
#delete a column using dropna()
student_data.dropna(inplace=True,axis=1,how="all")
student_data

    Rollno   Name   Age
0      1.0    aaa  20.0
1      2.0    bbb  21.0
2      6.0   wewe  19.0
3      3.0    ccc  20.0
4    123.0    NaN   NaN
5     32.0    dfd   NaN
6      NaN   werw   NaN
7      NaN    NaN   NaN
8      5.0   tght   NaN
9      4.0    ddd  21.0
10     5.0    eee  20.0
11     6.0   wewe  19.0
12     7.0   wqwq  20.0
13     8.0    ghg  21.0
14     9.0    uiu  20.0
15     6.0   wewe  19.0
16    10.0  ewrer  19.0
17     3.0    ccc  20.0
18     4.0    ddd  21.0
19    67.0    ccc  20.0
20     4.0   rtrt  23.0
21    21.0    NaN  21.0
22    23.0    NaN   NaN
23     NaN    NaN  20.0
24     NaN    NaN   NaN

In [73]:
student_data = pd.read_csv("data.csv")
print(student_data)
print(type(student_data))

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
2      6.0   wewe  19.0      NaN
3      3.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
8      5.0   tght   NaN      NaN
9      4.0    ddd  21.0      NaN
10     5.0    eee  20.0      NaN
11     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
15     6.0   wewe  19.0      NaN
16    10.0  ewrer  19.0      NaN
17     3.0    ccc  20.0      NaN
18     4.0    ddd  21.0      NaN
19    67.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN
<class 'pandas.core.frame.DataFrame'>

In [69]:
student_data.duplicated()

print(student_data.duplicated().sum())#return count of duplicate records

5

In [71]:
student_data.sort_values(by="Rollno")

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
3      3.0    ccc  20.0      NaN
17     3.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
18     4.0    ddd  21.0      NaN
9      4.0    ddd  21.0      NaN
8      5.0   tght   NaN      NaN
10     5.0    eee  20.0      NaN
2      6.0   wewe  19.0      NaN
11     6.0   wewe  19.0      NaN
15     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
16    10.0  ewrer  19.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
19    67.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN

In [72]:
student_data.drop_duplicates(inplace=True)
student_data.sort_values(by="Rollno")

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
3      3.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
9      4.0    ddd  21.0      NaN
8      5.0   tght   NaN      NaN
10     5.0    eee  20.0      NaN
2      6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
16    10.0  ewrer  19.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
19    67.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN

In [74]:
student_data.drop_duplicates(subset=["Rollno"],inplace=True)
student_data.sort_values(by="Rollno")

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
3      3.0    ccc  20.0      NaN
9      4.0    ddd  21.0      NaN
8      5.0   tght   NaN      NaN
2      6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
16    10.0  ewrer  19.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
19    67.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
6      NaN   werw   NaN      NaN

In [80]:
student_data = pd.read_csv("data.csv")
student_data.sort_values(by="Rollno")

    Rollno   Name   Age  NullCol
0      1.0    aaa  20.0      NaN
1      2.0    bbb  21.0      NaN
3      3.0    ccc  20.0      NaN
17     3.0    ccc  20.0      NaN
20     4.0   rtrt  23.0      NaN
18     4.0    ddd  21.0      NaN
9      4.0    ddd  21.0      NaN
8      5.0   tght   NaN      NaN
10     5.0    eee  20.0      NaN
2      6.0   wewe  19.0      NaN
11     6.0   wewe  19.0      NaN
15     6.0   wewe  19.0      NaN
12     7.0   wqwq  20.0      NaN
13     8.0    ghg  21.0      NaN
14     9.0    uiu  20.0      NaN
16    10.0  ewrer  19.0      NaN
21    21.0    NaN  21.0      NaN
22    23.0    NaN   NaN      NaN
5     32.0    dfd   NaN      NaN
19    67.0    ccc  20.0      NaN
4    123.0    NaN   NaN      NaN
6      NaN   werw   NaN      NaN
7      NaN    NaN   NaN      NaN
23     NaN    NaN  20.0      NaN
24     NaN    NaN   NaN      NaN

In [83]:
student_data.drop_duplicates(inplace=True,keep="last")
student_data.sort_values(by="Rollno")

ValueError: keep must be either "first", "last" or False

In [3]:
age = [1,2,3,4,5,6,2,4]
height = [100,200,250,200,300,350,150,250]
weight = [4.5,5,5.5,5,6,6.5,5,5.5]

Weight_data = pd.DataFrame({"Age":age,"Height":height,"Weight":weight})
Weight_data

   Age  Height  Weight
0    1     100     4.5
1    2     200     5.0
2    3     250     5.5
3    4     200     5.0
4    5     300     6.0
5    6     350     6.5
6    2     150     5.0
7    4     250     5.5

In [5]:
pivot_data= Weight_data.pivot(index= 'Age', 
                   columns= 'Height', 
                   values= 'Weight') 
pivot_data

Height  100  150  200  250  300  350
Age
1       4.5  NaN  NaN  NaN  NaN  NaN
2       NaN  5.0  5.0  NaN  NaN  NaN
3       NaN  NaN  NaN  5.5  NaN  NaN
4       NaN  NaN  5.0  5.5  NaN  NaN
5       NaN  NaN  NaN  NaN  6.0  NaN
6       NaN  NaN  NaN  NaN  NaN  6.5

In [7]:
pivot_data= pd.pivot_table(data=Weight_data,
                   index= 'Age', 
                   columns= 'Height', 
                   values= 'Weight') 
pivot_data

Height  100  150  200  250  300  350
Age
1       4.5  NaN  NaN  NaN  NaN  NaN
2       NaN  5.0  5.0  NaN  NaN  NaN
3       NaN  NaN  NaN  5.5  NaN  NaN
4       NaN  NaN  5.0  5.5  NaN  NaN
5       NaN  NaN  NaN  NaN  6.0  NaN
6       NaN  NaN  NaN  NaN  NaN  6.5

In [9]:
pd.melt(Weight_data, 
            id_vars=['Age' ], 
            value_vars=['Height' ,'Weight' ], 
            value_name= 'Value')

    Age variable  Value
0     1   Height  100.0
1     2   Height  200.0
2     3   Height  250.0
3     4   Height  200.0
4     5   Height  300.0
5     6   Height  350.0
6     2   Height  150.0
7     4   Height  250.0
8     1   Weight    4.5
9     2   Weight    5.0
10    3   Weight    5.5
11    4   Weight    5.0
12    5   Weight    6.0
13    6   Weight    6.5
14    2   Weight    5.0
15    4   Weight    5.5

In [39]:
data = {"Rollno" : [1,2,3,4,5,6,7,8],
        "Name" : ["A","B","C","D","E","F","G","H"],
        "Age" : [18,19,20,20,19,18,18,19]}
student = pd.DataFrame(data)
student

   Rollno Name  Age
0       1    A   18
1       2    B   19
2       3    C   20
3       4    D   20
4       5    E   19
5       6    F   18
6       7    G   18
7       8    H   19

In [16]:
student.loc[0:4]
student.loc[0:4,"Rollno":"Name"]
student.loc[0:4,"Name":"Age"]

student.iloc[0:4,0:2]

   Rollno Name
0       1    A
1       2    B
2       3    C
3       4    D

In [28]:
student.loc[:, (student.loc[:, "Age"]).values>18]

IndexError: Boolean index has wrong length: 8 instead of 3

In [33]:
student.loc[ student.loc[:, "Age"]>18]
# student.loc[:, "Age"]>18

   Rollno Name  Age
1       2    B   19
2       3    C   20
3       4    D   20
4       5    E   19
7       8    H   19

In [46]:
student
student = student.reindex(range(11,19))
student

student = student.reindex(range(8),method='bfill')
student

   Rollno Name  Age
0     NaN  NaN  NaN
1     NaN  NaN  NaN
2     NaN  NaN  NaN
3     NaN  NaN  NaN
4     NaN  NaN  NaN
5     NaN  NaN  NaN
6     NaN  NaN  NaN
7     NaN  NaN  NaN

In [58]:
data = pd.DataFrame([1,2,3,4])
data
s = data.reindex(['a','b','c','d'])
s
s3 = data.reindex(range(4), 
                   method= 'bfill')#ffill
s3

   0
0  1
1  2
2  3
3  4

In [64]:
data = pd.DataFrame([1,2,3,4])
data
data.index = (1,2,1,3)
data
data.index.duplicated()

array([False, False,  True, False])

In [66]:
data = {"Rollno" : [1,2,3,4,5,6,7,8],
        "Name" : ["A","B","C","D","E","F","G","H"],
        "Age" : [18,19,20,20,19,18,18,19]}
student = pd.DataFrame(data)
student

   Rollno Name  Age
0       1    A   18
1       2    B   19
2       3    C   20
3       4    D   20
4       5    E   19
5       6    F   18
6       7    G   18
7       8    H   19

In [75]:
student.groupby('Age').count()

     Rollno  Name
Age
18        3     3
19        3     3
20        2     2